<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Nixie</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
  <link rel="stylesheet" href="nixie.css">

  <script src="func.js"></script>
  <script>
    window.onload = function() {
      startTime();
    };
  </script>
</head>
<center>
<body>
<center>
  <div class="nixcont">

    <div class="nixpair">

      <div class="nixbg">
        <div id="nix_h1_0" class="nix">0</div>
        <div id="nix_h1_1" class="nix">1</div>
        <div id="nix_h1_2" class="nix">2</div>
        <div id="nix_h1_3" class="nix">3</div>
        <div id="nix_h1_4" class="nix">4</div>
        <div id="nix_h1_5" class="nix">5</div>
        <div id="nix_h1_6" class="nix">6</div>
        <div id="nix_h1_7" class="nix">7</div>
        <div id="nix_h1_8" class="nix">8</div>
        <div id="nix_h1_9" class="nix">9</div>
      </div>

      <div class="nixbg">
        <div id="nix_h2_0" class="nix">0</div>
        <div id="nix_h2_1" class="nix">1</div>
        <div id="nix_h2_2" class="nix">2</div>
        <div id="nix_h2_3" class="nix">3</div>
        <div id="nix_h2_4" class="nix">4</div>
        <div id="nix_h2_5" class="nix">5</div>
        <div id="nix_h2_6" class="nix">6</div>
        <div id="nix_h2_7" class="nix">7</div>
        <div id="nix_h2_8" class="nix">8</div>
        <div id="nix_h2_9" class="nix">9</div>
      </div>

    </div>


    <div class="nixpair">

      <div class="nixbg">
        <div id="nix_m1_0" class="nix">0</div>
        <div id="nix_m1_1" class="nix">1</div>
        <div id="nix_m1_2" class="nix">2</div>
        <div id="nix_m1_3" class="nix">3</div>
        <div id="nix_m1_4" class="nix">4</div>
        <div id="nix_m1_5" class="nix">5</div>
        <div id="nix_m1_6" class="nix">6</div>
        <div id="nix_m1_7" class="nix">7</div>
        <div id="nix_m1_8" class="nix">8</div>
        <div id="nix_m1_9" class="nix">9</div>
      </div>

      <div class="nixbg">
        <div id="nix_m2_0" class="nix">0</div>
        <div id="nix_m2_1" class="nix">1</div>
        <div id="nix_m2_2" class="nix">2</div>
        <div id="nix_m2_3" class="nix">3</div>
        <div id="nix_m2_4" class="nix">4</div>
        <div id="nix_m2_5" class="nix">5</div>
        <div id="nix_m2_6" class="nix">6</div>
        <div id="nix_m2_7" class="nix">7</div>
        <div id="nix_m2_8" class="nix">8</div>
        <div id="nix_m2_9" class="nix">9</div>
      </div>

    </div>


    <div class="nixpair">

      <div class="nixbg">
        <div id="nix_s1_0" class="nix">0</div>
        <div id="nix_s1_1" class="nix">1</div>
        <div id="nix_s1_2" class="nix">2</div>
        <div id="nix_s1_3" class="nix">3</div>
        <div id="nix_s1_4" class="nix">4</div>
        <div id="nix_s1_5" class="nix">5</div>
        <div id="nix_s1_6" class="nix">6</div>
        <div id="nix_s1_7" class="nix">7</div>
        <div id="nix_s1_8" class="nix">8</div>
        <div id="nix_s1_9" class="nix">9</div>
      </div>

      <div class="nixbg">
        <div id="nix_s2_0" class="nix">0</div>
        <div id="nix_s2_1" class="nix">1</div>
        <div id="nix_s2_2" class="nix">2</div>
        <div id="nix_s2_3" class="nix">3</div>
        <div id="nix_s2_4" class="nix">4</div>
        <div id="nix_s2_5" class="nix">5</div>
        <div id="nix_s2_6" class="nix">6</div>
        <div id="nix_s2_7" class="nix">7</div>
        <div id="nix_s2_8" class="nix">8</div>
        <div id="nix_s2_9" class="nix">9</div>
      </div>

    </div>

  </div>
</center>
</body>
  </center>
    <script src="js/index.js"></script>

</body>
</html>
