<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Analog Clock with html, css & js</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="clock">
  <div class="inner">
    <div class="hour hand"></div>
    <div class="minute hand"></div>
    <div class="second hand"></div>
    <div class="graduations">
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
      <div class="graduation"></div>
    </div>
  </div>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
