<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Digital Vinyl Clock Concept</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="clock">
  <div id="light"></div>
  <svg viewBox="-150 -150 300 300" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <g id="vinyl-tracks" fill="none" stroke-width="0.05">
        <linearGradient id="reflection" gradientTransform="rotate(150, 0.5, 0.5)">
          <stop offset="45%" stop-color="#000"></stop>
          <stop offset="50%" stop-color="#666"></stop>
          <stop offset="55%" stop-color="#000"></stop>
        </linearGradient>

        <circle cx="150" cy="150" r="150" fill="url(#reflection)" fill-opacity="0.5"></circle>
        <circle cx="150" cy="150" r="60"  stroke="#444"></circle>
        <circle cx="150" cy="150" r="75"  stroke="#333"></circle>
        <circle cx="150" cy="150" r="89"  stroke="#444"></circle>
        <circle cx="150" cy="150" r="102" stroke="#333"></circle>
        <circle cx="150" cy="150" r="114" stroke="#444"></circle>
        <circle cx="150" cy="150" r="125" stroke="#333"></circle>
        <circle cx="150" cy="150" r="135" stroke="#444"></circle>
      </g>
      <g id="sticker-boundary">
        <circle cx="150" cy="150" r="50"></circle>
      </g>

      <linearGradient id="background" gradientTransform="rotate(90)">
        <stop offset="50%" stop-color="#f0f0f0"></stop>
        <stop offset="50%" stop-color="#ff9933"></stop>
      </linearGradient>

      <filter id="filter" x="-150" y="-150" width="300" height="300" filterUnits="userSpaceOnUse">
        <feImage x="-150" y="-150" width="300" height="300" xlink:href="#vinyl-tracks" result="vinyl-tracks"></feImage>
        <feImage x="-150" y="-150" width="300" height="300" xlink:href="#sticker-boundary" result="sticker-boundary"></feImage>
        <feComposite operator="out" in="SourceGraphic" in2="sticker-boundary" result="clock-face"></feComposite>
        <feComposite operator="in" in="vinyl-tracks" in2="clock-face" result="vinyl-face"></feComposite>
        <feMerge>
          <feMergeNode in="SourceGraphic"></feMergeNode>
          <feMergeNode in="vinyl-face"></feMergeNode>
        </feMerge>
      </filter>
    </defs>

    <g filter="url(#filter)">
      <path id="hour-ones" class="ring" fill-rule="evenodd" d="M-150 0a150 150 0 1 1 0 0.0001z M-117 0a117 117 0 1 1 0 0.0001z M-100.29 71.18l-7.98 4.61-2.63 3.13a2 2 0 0 0 2.79.82l10.68-6.17-2.86-2.39zm-7.82-150.92a2 2 0 0 0-2.79.82l2.63 3.13 7.98 4.61 2.86-2.4-10.68-6.16zm54.35-43.37a2 2 0 0 0-2.82-.68l.7 4.02 4.62 7.98 3.67-.64-6.17-10.68zM-133.5-15a2 2 0 0 0-2 2.1l3.84 1.4h9.22l1.27-3.5h-12.33zM15-133.5a2 2 0 0 0-2.1-2l-1.4 3.84v9.22l3.5 1.27v-12.33zM-123.11 53.76a2 2 0 0 0-.68 2.82l4.02-.7 7.98-4.62-.64-3.67-10.68 6.17zm.67-42.26h-9.22l-3.84 1.4a2 2 0 0 0 2 2.1h12.33l-1.27-3.5zm51.26-111.79l-4.61-7.98-3.13-2.63a2 2 0 0 0-.82 2.79l6.17 10.68 2.39-2.86zM11.5 122.44v9.22l1.4 3.84a2 2 0 0 0 2.1-2v-12.33l-3.5 1.27zm68.24-230.55a2 2 0 0 0-.82-2.79l-3.13 2.63-4.61 7.98 2.4 2.86 6.16-10.68zm42.7 96.61h9.22l3.84-1.4a2 2 0 0 0-2-2.1h-12.33l1.27 3.5zM133.5 15a2 2 0 0 0 2-2.1l-3.84-1.4h-9.22l-1.27 3.5h12.33zM-15 133.5a2 2 0 0 0 2.1 2l1.4-3.84v-9.22l-3.5-1.27v12.33zm3.5-255.94v-9.22l-1.4-3.84a2 2 0 0 0-2.1 2v12.33l3.5-1.27zm82.68 222.73l4.61 7.98 3.13 2.63a2 2 0 0 0 .82-2.79l-6.17-10.68-2.39 2.86zm-17.42 22.82a2 2 0 0 0 2.82.68l-.7-4.02-4.62-7.98-3.67.64 6.17 10.68zm-2.5-234.9l4.61-7.98.71-4.02a2 2 0 0 0-2.82.68l-6.17 10.68 3.67.64zm-111.39 9.05l-3.36-.9-6.93 4-2.62 3.12a2 2 0 0 0 2.78.83l9.74-5.63.39-1.42zm-42.61 162.87l-.9 3.36 4 6.93 3.12 2.62a2 2 0 0 0 .83-2.78l-5.63-9.74-1.42-.39zM51.08 110.8l6.93-4 .9-3.35-1.43-.38-9.74 5.62a2 2 0 0 0-.68 2.82l4.02-.7zm-121.5-11.16l6.93 4 3.36-.9-.39-1.42-9.74-5.63a2 2 0 0 0-2.78.83l2.62 3.12zm11.52 3.81l.89 3.35 6.93 4 4.02.71a2 2 0 0 0-.68-2.82l-9.74-5.62-1.43.38zM70.42-99.64l-6.93-4-3.36.9.39 1.42 9.74 5.63a2 2 0 0 0 2.78-.83l-2.62-3.12zm-121.5-11.16l-6.93 4-.9 3.35 1.43.38 9.74-5.62a2 2 0 0 0 .68-2.82l-4.02.7zm-52.37 51.9l-3.35.89-4 6.93-.71 4.02a2 2 0 0 0 2.82-.68l5.62-9.74-.38-1.43zm114.61-62.6h-8l-2.45 2.46L1.75-118H13a2 2 0 0 0 2-2.1l-3.84-1.4zm-110.8 51.08l-4 6.93.9 3.36 1.42-.39 5.63-9.74a2 2 0 0 0-.83-2.78l-3.12 2.62zm168.62-52.56l1.43-.39-.9-3.35-6.93-4-4.02-.71a2 2 0 0 0 .68 2.82l9.74 5.63zM103.45 58.9l3.35-.89 4-6.93.71-4.02a2 2 0 0 0-2.82.68l-5.62 9.74.38 1.43zM58.9-103.45l-.89-3.35-6.93-4-4.02-.71a2 2 0 0 0 .68 2.82l9.74 5.62 1.43-.38zM.7 119.04l2.46 2.46h8l3.84-1.4a2 2 0 0 0-2-2.1H1.75l-1.04 1.04zM110.8-51.08l-4-6.93-3.35-.9-.38 1.43 5.62 9.74a2 2 0 0 0 2.82.68l-.7-4.02zm10.43-20.94l1.43.39.9-3.36-4-6.93-3.13-2.62a2 2 0 0 0-.82 2.78l5.62 9.74zM-11.16 121.5h8l2.45-2.46-1.04-1.04H-13a2 2 0 0 0-2 2.1l3.84 1.4zM130.72-62.58l-4-6.93-3.35-.9-.39 1.43 5.63 9.74a2 2 0 0 0 2.82.68l-.7-4.02zm-27.98 2.45l.9-3.36-4-6.93-3.12-2.62a2 2 0 0 0-.83 2.78l5.63 9.74 1.42.39zM-.7-119.04l-2.46-2.46h-8l-3.84 1.4a2 2 0 0 0 2 2.1h11.25l1.04-1.04zM-119.04.7l-2.46 2.46v8l1.4 3.84a2 2 0 0 0 2.1-2V1.75l-1.04-1.04zM99.64 70.42l4-6.93-.9-3.36-1.42.39-5.63 9.74a2 2 0 0 0 .83 2.78l3.12-2.62zM141-1.75l1.04 1.04 2.46-2.45v-8L143.1-15a2 2 0 0 0-2.1 2v11.25zM143.1 15l1.4-3.84v-8L142.04.71 141 1.75V13a2 2 0 0 0 2.1 2zm-21.6-3.84v-8L119.04.71 118 1.75V13a2 2 0 0 0 2.1 2l1.4-3.84zM81.92-119.56l-6.93-4-3.36.9.39 1.43 9.74 5.62a2 2 0 0 0 2.78-.82l-2.62-3.13zM-119.75 0l-1.75-1.75H-132L-133.75 0l1.75 1.75h10.5l1.75-1.75zM0-119.75l1.75-1.75V-132L0-133.75-1.75-132v10.5L0-119.75zm-59.87 16.05l.64-2.4-5.25-9.09-2.4-.64-.64 2.39 5.25 9.1 2.4.63zM0 119.75l-1.75 1.75V132L0 133.75 1.75 132v-10.5L0 119.75zm59.88-16.05l-.65 2.4 5.25 9.09 2.4.64.64-2.39-5.25-9.1-2.4-.63zm-119.75 0l-2.4.65-5.25 9.09.65 2.4 2.39-.65 5.25-9.1-.64-2.38zm-43.83-43.82l-2.4-.65-9.09 5.25-.64 2.4 2.39.64 9.1-5.25.63-2.4zM68.74-112.73l6.4 3.7 2.86-2.4-8.73-5.04-1.43.38.9 3.36zM3.16-132h7.4l1.27-3.5H1.75l-1.04 1.04L3.16-132zm-66.42 16.1l6.4-3.7-.64-3.66-8.73 5.04-.39 1.42 3.36.9zm129.49-2.32l-8.73-5.04-.64 3.67 6.4 3.7 3.36-.9-.39-1.43zM-135.5 1.75v10.08l3.5-1.27v-7.4l-2.46-2.45-1.04 1.04zm66.76 110.98l-6.4-3.7-2.86 2.4 8.73 5.04 1.43-.38-.9-3.36zM-132-3.16v-7.4l-3.5-1.27v10.08l1.04 1.04 2.46-2.45zM69.27 116.47l8.73-5.04-2.86-2.4-6.4 3.7-.9 3.36 1.43.38zM132-3.16l2.46 2.45 1.04-1.04v-10.08l-3.5 1.27v7.4zM-69.27-116.47l-8.73 5.04 2.86 2.4 6.4-3.7.9-3.36-1.43-.38zM-115.9 63.26l-3.7-6.4-3.66.64 5.04 8.73 1.42.39.9-3.36zM121.5-1.75L119.75 0l1.75 1.75H132L133.75 0 132-1.75h-10.5z"></path>
      <path id="minute-tens" class="ring" fill-rule="evenodd" d="M-117 0a117 117 0 1 1 0 0.0001z M-84 0a84 84 0 1 1 0 0.0001z M-72.58 55.18l-7.98 4.61-2.62 3.13a2 2 0 0 0 2.78.82l10.68-6.17-2.86-2.39zM11.5 90.44v9.22l1.4 3.84a2 2 0 0 0 2.1-2V89.17l-3.5 1.27zM-37.76-95.4a2 2 0 0 0-2.82-.68l.7 4.02 4.62 7.98 3.67-.64-6.17-10.68zM95.4-37.76a2 2 0 0 0 .68-2.82l-4.02.7-7.98 4.62.64 3.67 10.68-6.17zM15-101.5a2 2 0 0 0-2.1-2l-1.4 3.84v9.22l3.5 1.27v-12.33zM-101.5-15a2 2 0 0 0-2 2.1l3.84 1.4h9.22l1.27-3.5h-12.33zM55.18 72.58l4.61 7.98 3.13 2.62a2 2 0 0 0 .82-2.78l-6.17-10.68-2.39 2.86zM90.44-11.5h9.22l3.84-1.4a2 2 0 0 0-2-2.1H89.17l1.27 3.5zM101.5 15a2 2 0 0 0 2-2.1l-3.84-1.4h-9.22L89.17 15h12.33zM-95.4 37.76a2 2 0 0 0-.68 2.82l4.02-.7 7.98-4.62-.64-3.67-10.68 6.17zM-15 101.5a2 2 0 0 0 2.1 2l1.4-3.84v-9.22l-3.5-1.27v12.33zM72.58-55.18l7.98-4.61 2.62-3.13a2 2 0 0 0-2.78-.82l-10.68 6.17 2.86 2.39zM37.76 95.4a2 2 0 0 0 2.82.68l-.7-4.02-4.62-7.98-3.67.64 6.17 10.68zM-11.5-90.44v-9.22l-1.4-3.84a2 2 0 0 0-2.1 2v12.33l3.5-1.27zm-43.68 17.86l-4.61-7.98-3.13-2.62a2 2 0 0 0-.82 2.78l6.17 10.68 2.39-2.86zM-90.44 11.5h-9.22l-3.84 1.4a2 2 0 0 0 2 2.1h12.33l-1.27-3.5zm15.09-52.98l-.38-1.43-3.36.9-4 6.93-.71 4.02a2 2 0 0 0 2.82-.68l5.63-9.74zM-86 1.75L-87.04.71l-2.46 2.45v8l1.4 3.84a2 2 0 0 0 2.1-2V1.75zm127.48-77.1l1.43-.38-.9-3.36-6.93-4-4.02-.71a2 2 0 0 0 .68 2.82l9.74 5.63zM-15 88.1l3.84 1.4h8l2.45-2.46L-1.75 86H-13a2 2 0 0 0-2 2.1zm-42.04-19.3l2.62 3.13 6.93 4 3.36-.9-.39-1.43-9.74-5.62a2 2 0 0 0-2.78.82zM-73.6 44.52l-1.43-.39-.9 3.36 4 6.93 3.13 2.62a2 2 0 0 0 .82-2.78l-5.62-9.74zM-1.75-86l1.04-1.04-2.45-2.46h-8L-15-88.1a2 2 0 0 0 2 2.1h11.25zm58.79 17.2l-2.62-3.13-6.93-4-3.36.9.39 1.43 9.74 5.62a2 2 0 0 0 2.78-.82zM75.35 41.48l.38 1.43 3.36-.9 4-6.93.71-4.02a2 2 0 0 0-2.82.68l-5.63 9.74zm-1.75-86l1.43.39.9-3.36-4-6.93-3.13-2.62a2 2 0 0 0-.82 2.78l5.62 9.74zM68.8 57.04l3.13-2.62 4-6.93-.9-3.36-1.43.39-5.62 9.74a2 2 0 0 0 .82 2.78zM-88.1-15l-1.4 3.84v8l2.46 2.45L-86-1.75V-13a2 2 0 0 0-2.1-2zm46.62 90.35l-1.43.38.9 3.36 6.93 4 4.02.71a2 2 0 0 0-.68-2.82l-9.74-5.63zm72.54 8.45l4.02-.7 6.93-4 .9-3.37-1.43-.38-9.74 5.63a2 2 0 0 0-.68 2.82zM89.5 11.16v-8L87.04.71 86 1.75V13a2 2 0 0 0 2.1 2l1.4-3.84zM86-1.75l1.04 1.04 2.46-2.45v-8L88.1-15a2 2 0 0 0-2.1 2v11.25zM1.75 86L.71 87.04l2.45 2.46h8L15 88.1a2 2 0 0 0-2-2.1H1.75zM15-88.1l-3.84-1.4h-8L.71-87.04 1.75-86H13a2 2 0 0 0 2-2.1zm-83.8 31.06l-3.13 2.62-4 6.93.9 3.36 1.43-.39 5.62-9.74a2 2 0 0 0-.82-2.78zm37.74-26.76l-4.02.7-6.93 4-.9 3.37 1.43.38 9.74-5.63a2 2 0 0 0 .68-2.82zM43.88-76l2.39-.63 5.25-9.1-.64-2.39-2.4.64-5.25 9.1.65 2.39zm-87.75 0l.64-2.38-5.25-9.1-2.4-.64-.64 2.4 5.25 9.09 2.4.64zM43.88 76l-.65 2.38 5.25 9.1 2.4.64.64-2.4-5.25-9.09-2.4-.64zM0-87.75l1.75-1.75V-100L0-101.75-1.75-100v10.5L0-87.75zm76 43.88l2.38.64 9.1-5.25.64-2.4-2.4-.64-9.09 5.25-.64 2.4zM-76 43.88l-2.38-.65-9.1 5.25-.64 2.4 2.4.64 9.09-5.25.64-2.4zM-43.87 76l-2.4.63-5.25 9.1.65 2.39 2.39-.64 5.25-9.1-.64-2.39zM0 87.75l-1.75 1.75V100L0 101.75 1.75 100V89.5L0 87.75zm-52.74-2.73l-6.4-3.7-2.86 2.4 8.73 5.04 1.43-.38-.9-3.36zM-100 10.56v-7.4l-2.46-2.45-1.04 1.04v10.08l3.5-1.27zm11.82 36.7l-3.7-6.4-3.67.64 5.04 8.73 1.43.39.9-3.36zM52.74-85.02l6.4 3.7 2.86-2.4-8.73-5.04-1.43.38.9 3.36zm-111.88 3.7l6.4-3.7.9-3.36-1.43-.38-8.73 5.04 2.86 2.4zM59.14 81.32l-6.4 3.7-.9 3.36 1.43.38L62 83.72l-2.86-2.4zM88.18-47.26l3.7 6.4 3.67-.64-5.04-8.73-1.43-.39-.9 3.36zM100-3.16l2.46 2.45 1.04-1.04v-10.08l-3.5 1.27v7.4zm0 6.32v7.4l3.5 1.27V1.75L102.46.71 100 3.16zm-200-6.32v-7.4l-3.5-1.27v10.08l1.04 1.04 2.46-2.45zm.82-50.06l-1.75 3.03 3.03 1.75 1.75-3.03-3.03-1.75zM-112.5 3.5V7h3.5V3.5h-3.5zM99.18 53.22l1.75-3.03-3.03-1.75-1.75 3.03 3.03 1.75zm1.75-103.41l-1.75-3.03-3.03 1.75 1.75 3.03 3.03-1.75zM-59.28-95.68l-3.03 1.75 1.75 3.03 3.03-1.75-1.75-3.03zM7-112.5H3.5v3.5H7v-3.5zm-3.5 225H7V109H3.5v3.5zm109-116V-7H109v3.5h3.5zm0 10.5V3.5H109V7h3.5zM-50.19-100.93l-3.03 1.75 1.75 3.03 3.03-1.75-1.75-3.03zM93.93 62.31l1.75-3.03-3.03-1.75-1.75 3.03 3.03 1.75zm1.75-121.59l-1.75-3.03-3.03 1.75 1.75 3.03 3.03-1.75zm-189.61-3.03l-1.75 3.03 3.03 1.75 1.75-3.03-3.03-1.75zm-1.75 121.59l1.75 3.03 3.03-1.75-1.75-3.03-3.03 1.75zM53.22-99.18l-3.03-1.75-1.75 3.03 3.03 1.75 1.75-3.03zm-3.03 200.11l3.03-1.75-1.75-3.03-3.03 1.75 1.75 3.03zm-112.5-7l3.03 1.75 1.75-3.03-3.03-1.75-1.75 3.03zM-112.5-7v3.5h3.5V-7h-3.5zM62.31-93.93l-3.03-1.75-1.75 3.03 3.03 1.75 1.75-3.03zM-7 112.5h3.5V109H-7v3.5zm3.5-225H-7v3.5h3.5v-3.5zM-53.22 99.18l3.03 1.75 1.75-3.03-3.03-1.75-1.75 3.03zm112.5-3.5l3.03-1.75-1.75-3.03-3.03 1.75 1.75 3.03zm-160.21-45.49l1.75 3.03 3.03-1.75-1.75-3.03-3.03 1.75z"></path>
      <g id="minute-ones" class="ring">
        <path fill-rule="evenodd" d="M-84 0a84 84 0 1 1 0 0.0001z M68.78-35.76l-7.46 5.42 1.03 3.58L72.32-34a2 2 0 0 0 .38-2.87l-3.92 1.12zM-9.9 67.7l-2.85 8.77.14 4.07A2 2 0 0 0-10 79.3l3.8-11.73-3.71.13zm-51.42-98.04l-7.46-5.42-3.92-1.12a2 2 0 0 0 .38 2.87l9.97 7.25 1.03-3.58zM47.8-48.95l7.46-5.42 2.28-3.38a2 2 0 0 0-2.85-.53l-9.98 7.25 3.1 2.08zM80.5-12.9a2 2 0 0 0-2-2.1H66.17l1.27 3.5h9.22l3.84-1.4zM-67.44 11.5h-9.22l-3.84 1.4a2 2 0 0 0 2 2.1h12.33l-1.27-3.5zm-9.22-23h9.22l1.27-3.5H-78.5a2 2 0 0 0-2 2.1l3.84 1.4zm153.32 23h-9.22L66.17 15H78.5a2 2 0 0 0 2-2.1l-3.84-1.4zM31.78 60.59l2.85 8.77 2.5 3.21a2 2 0 0 0 1.4-2.55L34.7 58.3l-2.93 2.3zm-66.41 8.77l2.85-8.77-2.93-2.3-3.81 11.73a2 2 0 0 0 1.38 2.55l2.51-3.21zM-55.26-54.37l7.46 5.42 3.09-2.08-9.98-7.25a2 2 0 0 0-2.85.53l2.28 3.38zM9.9-67.7l2.85-8.77-.14-4.07A2 2 0 0 0 10-79.3L6.2-67.56l3.71-.13zm2.85 144.17L9.9 67.69l-3.72-.13L10 79.3a2 2 0 0 0 2.62 1.25l.14-4.07zM34.63-69.36l-2.85 8.77 2.93 2.3 3.81-11.73a2 2 0 0 0-1.38-2.55l-2.51 3.21zm-47.38-7.11l2.85 8.78 3.72.13L-10-79.3a2 2 0 0 0-2.62-1.25l-.14 4.07zm18.61 9.92a2 2 0 0 0 1.24 2.62l10.7 3.47 1.32-.67-1.58-3.1-7.6-2.47-4.08.15zM-43.86 50.4a2 2 0 0 0 .53-2.85l-6.6-9.1-1.47-.23-.54 3.43 4.7 6.47 3.38 2.28zm38 16.15a2 2 0 0 0-1.24-2.62l-10.7-3.47-1.32.67 1.58 3.1 7.6 2.47 4.08-.15zm-54.5-36.49l4.7 6.47 3.43.54.23-1.46-6.6-9.1a2 2 0 0 0-2.89-.38l1.13 3.93zM43.86-50.4a2 2 0 0 0-.53 2.85l6.6 9.1 1.47.23.54-3.43-4.7-6.47-3.38-2.28zM-9.93-66.7l-7.61 2.48-1.58 3.1 1.32.66 10.7-3.47a2 2 0 0 0 1.24-2.62l-4.07-.15zm-24.45 9.42a2 2 0 0 0 2.55 1.38l10.7-3.48.67-1.31-3.1-1.58-7.6 2.47-3.22 2.52zm81.62 105.4l4.7-6.47-.54-3.43-1.46.23-6.61 9.1a2 2 0 0 0 .53 2.85l3.38-2.28zm14.25-21.99a2 2 0 0 0-2.88.38L52 35.61l.23 1.46 3.43-.54 4.7-6.47 1.13-3.93zM9.93 66.7l7.61-2.48 1.58-3.1-1.32-.66-10.7 3.47a2 2 0 0 0-1.24 2.62l4.07.15zM65.1 15l1.4-3.84v-8L64.04.71 63 1.75V13a2 2 0 0 0 2.1 2zm-130.2 0a2 2 0 0 0 2.1-2V1.75L-64.04.71l-2.46 2.45v8l1.4 3.84zM63-1.75l1.04 1.04 2.46-2.45v-8L65.1-15a2 2 0 0 0-2.1 2v11.25zm-2.64-28.31l-4.7-6.47-3.43-.54-.23 1.46 6.6 9.1a2 2 0 0 0 2.89.38l-1.13-3.93zm-121.85 3.93a2 2 0 0 0 2.88-.38l6.61-9.1-.23-1.46-3.43.54-4.7 6.47-1.13 3.93zm30.32 85.93l7.61 2.47 3.1-1.58-.67-1.31-10.7-3.48a2 2 0 0 0-2.55 1.38l3.21 2.52zM31.17-59.8l-7.61-2.47-3.1 1.58.67 1.31 10.7 3.48a2 2 0 0 0 2.55-1.38l-3.21-2.52zM20 61.58l-1.11 2.2 3.24 10 2.2 1.12 1.13-2.2-3.25-10-2.2-1.12zm-72.38-23.52l-2.45-.39-8.5 6.17-.38 2.45 2.44.39 8.5-6.18.39-2.44zM-64.75 0l-1.75-1.75H-77L-78.75 0-77 1.75h10.5L-64.75 0zM-20 61.58l-2.21 1.12-3.25 10 1.12 2.2 2.21-1.13 3.24-9.98-1.12-2.2zm-32.38-99.64l-.4-2.44-8.49-6.18-2.44.4.39 2.44 8.5 6.17 2.44-.39zM20-61.58l2.21-1.12 3.25-10-1.12-2.2-2.21 1.13-3.24 9.98 1.12 2.2zm32.38 23.52l2.45.39 8.5-6.17.38-2.45-2.44-.39-8.5 6.18-.39 2.44zM23.21-77.1l-9.59-3.12.13 3.73 7.03 2.28 3.1-1.58-.67-1.31zm3.33 153.12l9.59-3.12-2.3-2.93-7.03 2.28-1.57 3.1 1.31.67zM72.08-37.74l-5.93-8.16-1.45-.23-.55 3.43 4.35 5.98 3.58-1.02zM-66.15-45.9l-5.93 8.16 3.58 1.02 4.35-5.98-.55-3.43-1.45.23zM77-3.16l2.46 2.45 1.04-1.04v-10.08L77-10.56v7.4zm-157.5-8.67v10.08l1.04 1.04L-77-3.16v-7.4l-3.5-1.27zM77 10.56l3.5 1.27V1.75L79.46.71 77 3.16v7.4zM-72.08 37.74l5.93 8.16 1.45.23.55-3.43-4.35-5.98-3.58 1.02zm13.91-94.63l-5.93 8.16.23 1.45 3.44-.54 4.34-5.98-2.08-3.09zm94.3-16.01l-9.59-3.12-1.31.67 1.57 3.1 7.04 2.28 2.29-2.93z"></path>
        <circle r="50" fill="url(#background)"></circle>

        <text x="0" y="-25" text-anchor="middle" font-family="Verdana" font-size="15">Raqamli</text>
        <text x="0" y="-7" text-anchor="middle" font-family="Verdana" font-size="15">vinil soati</text>

        <text x="0" y="11" text-anchor="middle" font-family="Verdana" font-size="6">Ushbu dizayn</text>
        <text x="0" y="23" text-anchor="middle" font-family="Verdana" font-size="9">internetdan</text>
        <text x="0" y="33" text-anchor="middle" font-family="Verdana" font-size="6">Jasur Rabbimov</text>
        <text x="0" y="43" text-anchor="middle" font-family="Verdana" font-size="6">2020</text>

        <path id="techlist" fill="none" d="M-47 0a47 47 0 1 1 0 0.0001z"></path>
        <text font-family="Verdana" font-size="3">
          <textPath alignment-baseline="auto" xlink:href="#techlist">
            &nbsp; Vekroli grafikalar juda katta hajmda
            &middot; yuqori aniqlik
            &middot; ilmiy
            &middot; maqsadda
            &middot; foydalanish
            &middot; uchun
            &middot; maxsus raqamli vinil soati
          </textPath>
        </text>

        <circle r="3.5" fill="grey"></circle>
      </g>
    </g>
  </svg>
</div>

<input id="faster" type="checkbox">
<label class="faster" for="faster">Tezroq</label>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
